diff --git a/dist/keycloak.mjs b/dist/keycloak.mjs
index 33d02cb51ce9fd1c24dcbed95da1d2b40da30882..080d25836032392f663b968dd06cf89280a43b70 100644
--- a/dist/keycloak.mjs
+++ b/dist/keycloak.mjs
@@ -257,7 +257,7 @@ function Keycloak (config) {
                     initPromise.setError(error);
                 });
             } else if (initOptions) {
-                if (initOptions.token && initOptions.refreshToken) {
+                if (initOptions.token) {
                     setToken(initOptions.token, initOptions.refreshToken, initOptions.idToken);
 
                     if (loginIframe.enable) {
@@ -275,17 +275,22 @@ function Keycloak (config) {
                             });
                         });
                     } else {
-                        kc.updateToken(-1).then(function() {
+                        if (initOptions.refreshToken) {
+                            kc.updateToken(-1).then(function() {
+                                kc.onAuthSuccess && kc.onAuthSuccess();
+                                initPromise.setSuccess();
+                            }).catch(function(error) {
+                                kc.onAuthError && kc.onAuthError();
+                                if (initOptions.onLoad) {
+                                    onLoad();
+                                } else {
+                                    initPromise.setError(error);
+                                }
+                            });
+                        } else {
                             kc.onAuthSuccess && kc.onAuthSuccess();
                             initPromise.setSuccess();
-                        }).catch(function(error) {
-                            kc.onAuthError && kc.onAuthError();
-                            if (initOptions.onLoad) {
-                                onLoad();
-                            } else {
-                                initPromise.setError(error);
-                            }
-                        });
+                        }
                     }
                 } else if (initOptions.onLoad) {
                     onLoad();
