# app
API_PORT=5001
CROSS_STORAGE_HUB_URL=
DEBUG=1
DOCKER_REGISTRY=registry.gitlab.com/bitspur/multiplatform.one/multiplatform.one
LOCAL_IP_ADDRESS=
NEXT_PORT=5000
SECRET=shhh
SEED=1

# frappe
FRAPPE_BASE_URL=http://frappe.localhost

# next
NEXT_AUTOMATIC_STATIC_OPTIMIZATION=0
BASE_URL=http://app.localhost

# keycloak
KEYCLOAK_ADMIN_PASSWORD=P@ssw0rd
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_BASE_URL=http://account.localhost
KEYCLOAK_CLIENT_ID=app
KEYCLOAK_CLIENT_SECRET=P@ssw0rd
KEYCLOAK_ENABLED=1
KEYCLOAK_PUBLIC_CLIENT_ID=app-public
KEYCLOAK_REALM=main
KEYCLOAK_REGISTER=1

# visual regression
VR_DIFFING_ENGINE=gm

# sentry
SENTRY_DSN=

# prisma
PRISMA_DATABASE_ENGINE=postgres
PRISMA_MIGRATE=1
PRISMA_SEED=1
PRISMA_STUDIO=1
PRISMA_STUDIO_PORT=5555

# security
CORS=1
CORS_ORIGIN="*"

# postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres

# sqlite
SQLITE_URL=file:./sqlite.db

# observability
APOLLO_TRACING=0
METRICS_ENABLED=1
OTEL_EXPORTER_TRACE_ENABLED=1
LOG_FILE_NAME=
LOG_LEVEL=debug
OTEL_EXPORTER_TRACE_ENDPOINT=http://localhost:14268/api/traces
