<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="%BASE_URL%favicon-32x32.png" />
    <title>Keycloakify starter</title>
    <link rel="preload" href="%BASE_URL%fonts/WorkSans/worksans-bold-webfont.woff2" as="font" crossorigin="anonymous" />
    <link
      rel="preload"
      href="%BASE_URL%fonts/WorkSans/worksans-medium-webfont.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="%BASE_URL%fonts/WorkSans/worksans-regular-webfont.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="%BASE_URL%fonts/WorkSans/worksans-semibold-webfont.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: normal;
        font-display: swap;
        src: url('%BASE_URL%fonts/WorkSans/worksans-regular-webfont.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url('%BASE_URL%fonts/WorkSans/worksans-medium-webfont.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url('%BASE_URL%fonts/WorkSans/worksans-semibold-webfont.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: bold;
        font-display: swap;
        src: url('%BASE_URL%fonts/WorkSans/worksans-bold-webfont.woff2') format('woff2');
      }
    </style>
    <meta name="keycloakify-ignore-start" />
    <script>
      console.log('This is logged Only in the main app, stripped out in the theme');
    </script>
    <meta name="keycloakify-ignore-end" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
