# File: /Mkpmfile
# Project: api
# File Created: 04-04-2024 15:50:39
# Author: Clay Risser
# -----
# BitSpur (c) Copyright 2021 - 2024
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include $(MKPM)/mkpm
include $(MKPM)/gnu
include $(MKPM)/chain
DOTENV ?= $(PROJECT_ROOT)/.env
include $(MKPM)/dotenv

BUILD_SCHEMA ?= $(NODE) $(PROJECT_ROOT)/api/bin/buildSchema.js

ACTIONS += deps
$(ACTION)/deps: $(PROJECT_ROOT)/package.json package.json
	@$(call make,$(PROJECT_ROOT)) \~deps DEPS_ARGS=$(DEPS_ARGS)
	@$(call done,$@)

ACTIONS += generate~deps
GENERATE_TARGETS := generated/type-graphql/index.ts
generated/type-graphql/index.ts:
	@$(call reset,generate)
$(ACTION)/generate: $(call git_deps,\.(prisma)$$)
	@$(call make,prisma) generate
	@$(call done,$@)

ACTIONS += format~generate
$(ACTION)/format: $(call git_deps,\.((json)|(md)|([jt]sx?))$$)
#	-@$(call eslint_format,$?)
	-@$(call prettier,$?,$(FORMAT_ARGS))
	@$(call done,$@)

ACTIONS += spellcheck~format
$(ACTION)/spellcheck: $(call git_deps,\.(md)$$)
	-@$(call cspell,$?,$(SPELLCHECK_ARGS))
	@$(call done,$@)

ACTIONS += lint~spellcheck
$(ACTION)/lint: $(call git_deps,\.([jt]sx?)$$)
	-@$(call eslint,$?,$(LINT_ARGS))
	@$(call done,$@)

ACTIONS += test~lint
$(ACTION)/test: $(call git_deps,\.([jt]sx?)$$)
	-@$(call jest,$?,$(TEST_ARGS))
	@$(call done,$@)

ACTIONS += build~test
BUILD_TARGETS := dist/index.js
dist/index.js:
	@$(call reset,build)
$(ACTION)/build: $(call git_deps,\.([jt]sx?)$$)
	@$(TSUP)
	@$(call done,$@)

.PHONY: watch
watch: ~generate
	@$(TSUP) --watch '**/*.ts' $(WATCH_ARGS)

.PHONY: dev +dev prelaunch
dev: prelaunch +dev
prelaunch: ~deps prisma/dev docker/dev-d
+dev:
	@$(call make) watch \
		WATCH_ARGS="--onSuccess ' \
			$(BUILD_SCHEMA) && \
			NODE_ENV=development $(NODE) --inspect bin/main.js'"

.PHONY: clean
clean:
	-@$(MKCACHE_CLEAN)
	-@$(JEST) --clearCache $(NOFAIL)
	-@$(WATCHMAN) watch-del-all $(NOFAIL)
	-@$(GIT) clean -fXd \
		$(MKPM_GIT_CLEAN_FLAGS) \
		$(NOFAIL)

.PHONY: prisma/%
prisma/%: ~deps
	@$(call make,prisma) $*

.PHONY: docker/%
docker/%: $(PROJECT_ROOT)/docker/data/logs/app.log
	@$(call make,$(PROJECT_ROOT)) docker/$*
$(PROJECT_ROOT)/docker/data/logs/app.log:
	@$(MKDIR) -p $(@D)
	@$(TOUCH) $@

-include $(call chain)
