# File: /Mkpmfile
# Project: api
# File Created: 06-01-2024 23:03:30
# Author: Clay Risser
# -----
# BitSpur (c) Copyright 2021 - 2024
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include $(MKPM)/mkpm
include $(MKPM)/gnu
include $(MKPM)/chain
DOTENV ?= $(PROJECT_ROOT)/.env
include $(MKPM)/dotenv
include $(MKPM)/yarn
include $(PROJECT_ROOT)/shared.mk

BUILD_SCHEMA ?= $(NODE) $(PROJECT_ROOT)/api/dist/buildSchema.js

ACTIONS += deps
$(ACTION)/deps: $(PROJECT_ROOT)/package.json package.json
ifneq (,$(SUBPROC))
	@$(MAKE) -C $(PROJECT_ROOT) -f $(PROJECT_ROOT)/Mkpmfile \~deps DEPS_ARGS=$(DEPS_ARGS)
else
	@$(YARN) workspaces focus $(DEPS_ARGS)
endif
	@$(call done,$@)

ACTIONS += generate~deps
GENERATE_TARGETS := generated/type-graphql/index.ts
generated/type-graphql/index.ts:
	@$(call reset,generate)
$(ACTION)/generate: $(call git_deps,\.(prisma)$$)
	@$(MKPM_MAKE) -C prisma generate
	@$(call done,$@)

ACTIONS += format~generate
$(ACTION)/format: $(call git_deps,\.((json)|(md)|([jt]sx?))$$)
#	-@$(call eslint_format,$?)
	-@$(call prettier,$?,$(FORMAT_ARGS))
	@$(call done,$@)

ACTIONS += spellcheck~format
$(ACTION)/spellcheck: $(call git_deps,\.(md)$$)
	-@$(call cspell,$?,$(SPELLCHECK_ARGS))
	@$(call done,$@)

ACTIONS += lint~spellcheck
$(ACTION)/lint: $(call git_deps,\.([jt]sx?)$$)
	-@$(call eslint,$?,$(LINT_ARGS))
	@$(call done,$@)

ACTIONS += test~lint
$(ACTION)/test: $(call git_deps,\.([jt]sx?)$$)
	-@$(call jest,$?,$(TEST_ARGS))
	@$(call done,$@)

ACTIONS += build~test
BUILD_TARGETS := dist/index.js
dist/index.js:
	@$(call reset,build)
$(ACTION)/build: $(call git_deps,\.([jt]sx?)$$)
	@$(TSUP)
	@$(BUILD_SCHEMA)
	@$(call done,$@)

.PHONY: watch
watch: ~generate
	@$(TSUP) --watch '**/*.ts' $(WATCH_ARGS)

.PHONY: dev
dev: prisma/dev docker/dev-d +dev
+dev:
	@$(MKPM_MAKE) watch \
		WATCH_ARGS="--onSuccess ' \
			$(BUILD_SCHEMA) && \
			NODE_ENV=development $(NODE) dist/main.js'"

.PHONY: clean
clean:
	-@$(MKCACHE_CLEAN)
	-@$(JEST) --clearCache $(NOFAIL)
	-@$(WATCHMAN) watch-del-all $(NOFAIL)
	-@$(GIT) clean -fXd \
		$(MKPM_GIT_CLEAN_FLAGS) \
		$(YARN_GIT_CLEAN_FLAGS) \
		$(NOFAIL)

.PHONY: prisma/%
prisma/%: ~deps
	@$(MKPM_MAKE) -C prisma $*

.PHONY: docker/%
docker/%:
	@$(MKPM_MAKE) -C $(PROJECT_ROOT)/docker $*

-include $(call chain)
